main {
    font-family: 'Poppins';
}

.register .row {
    min-height: 900px;
}

.register .col-left {
    background: #FB4F4F;
}

.register {
    background: #FB4F4F;
}

.register .col-left h5 {
    font-style: italic;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
}



.register .card-register h3 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.register .card-register {
    height: 730px;
    width: 600px;
    border-radius: 40px;
    margin: auto;
    margin-top: 30px;
    background-color: #FFFFFF;
}

/* .register .card-body h3 {
    margin-top: 50px;
    font-weight: 600;
    font-size: 36px;
    color: #000000;
} */

.register .card-body p {
    margin: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
}

.register .card-register input {
    height: 59px;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.register .btn {
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: 600px;
    background: #FB4F4F;

    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}
.register .card-register form p {
    font-size: 16px;
}

.register .card-register form p a {
    font-weight: 600;
    color: #000000;
    text-decoration: none;
}
.register .card-register form p a:hover {
    font-weight: 700;
}
