* {
    font-family: 'Poppins', 'Sans-serif';
}

.card-main {
    border: 1px solid rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 1300px; */
}

.card-min {
    border: 1px solid rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 500px; */
    height: 380px;
    /* margin-left: 50px; */
}

.card-max {
    border: 1px solid rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 500px; */
    /* height: 150px; */
    padding-top: 10px;
}

.card-min input {
    box-shadow: none;
    border: 1px solid rgba(196, 196, 196, 0.71);
    /* width: 420px; */
}

.card-main input {
    box-shadow: none;
    border: 1px solid rgba(196, 196, 196, 0.71);
    /* width: 1100px; */
    height: 50px;
    border-radius: 10px;
}

.card-main .btn-danger {
    width: 141px;
    height: 50px;
    background: linear-gradient(0deg, #FB4F4F, #FB4F4F);
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.card-min button {
    width: 100%;
    height: 50px;
    background: linear-gradient(0deg, #FB4F4F, #FB4F4F);
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.task .btn-delete-task {
    border: none;
    background: none;
    color: #9F9F9F;
    font-size: 20px;
}
.task .form-check-input {
    border-radius: 50% !important;
    width: 27px;
    height: 27px;
    /* margin-top: -2.5px; */
}

.todolist .form-check-input:focus {
    box-shadow: none;
    border: 2px solid #9F9F9F;
}

.task .form-check-input:checked {
    border-color: #D7B1D7;
    background-color: #FB4F4F;
    /* padding: 13px; */
}

.task label .form-check-label {
    font-weight: 400;
    font-size: 16px;
    color: #464646;
}
