* {
    font-family: 'Poppins';
}

.content-cm .box {
    width: 621px;
    height: 271px;
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 22px;
    position: absolute;
    z-index: -1;
    left: 631px;
    top: 251px;
}

.content-cm h2 {
    font-weight: 600;
    font-size: 28px;
    color: #FB4F4F;
}

.information-section .card-info {
    background: #FFFFFF;
    border: 1px solid #F37970;
    box-sizing: border-box;
    box-shadow: 19.37px 19.37px 15.5px rgba(0, 0, 0, 0.1);
    border-radius: 22px;
}

.information-section h1 {
    font-weight: 700;
    font-size: 58px;
    line-height: 87px;
    color: #F37970
}


.information-section h4 {
    font-weight: 600;
    font-size: 28px;
    color: #F37970;
    margin-bottom: 0;
}

.information-section p {
    font-weight: 400;
    font-size: 14px;
    color: #F37970;
}

/* menu section */
.content-cm h3 {
    font-weight: 600;
    font-size: 24px;
    color: #FB4F4F;
}

.card-cm-menu {
    background: linear-gradient(0deg, #F37970, #F37970), #FFFFFF;
    border: 1px solid rgba(131, 126, 126, 0.1);
    box-sizing: border-box;
    box-shadow: 19.37px 19.37px 15.5px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
}

.menu-cm-section .icon {
    width: 61.8px;
    height: 57.64px;
    background: #FFFFFF;
    border-radius: 100px;
    font-size: 34px;
}

.menu-cm-section h5 {
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.menu-cm-section p {
    font-weight: 400;
    font-size: 15px;
    color: #EBEBEB
}

.content-cm a {
    text-decoration: none;
}

a:hover .card-cm-menu {
    background: linear-gradient(0deg, #FB4F4F, #FB4F4F), #FFFFFF;
}