.login {
    font-family: 'Poppins';
}
.login .row {
    min-height: 900px;
}
.login .col-left {
    background: #FB4F4F;
}


.login .card {
    width: 552px;
    padding: 50px;

    background: #FFF9F9;
    mix-blend-mode: normal;
    border: 0.0005px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12px);

    border-radius: 30px;
}

.login h3 {
    font-weight: 600;
    font-size: 36px;
}
.login p {
    margin-top: -5px;
}


@media screen and (max-width: 768px) {
    .login .col-left img {
        max-width: 300px;
    }
    .login .card {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.login input {
    width: 100%;
    height: 58.46px;
    padding-left: 20px !important;
    background: #FFFFFF;
    border: 0.5px solid #000000 !important;
    box-sizing: border-box !important;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.login form p {
    color: #655C72;
}

.login form p a {
    color: #655C72;
    text-decoration: none;
    font-weight: 600;
}

.login .btn-primary {
    width: 100%;
    height: 65px;
    background: linear-gradient(0deg, #FB4F4F, #FB4F4F);
    border-radius: 11px;
    font-weight: 600;
    font-size: 24px;
    border: none;
}
